<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color:maroon;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color:lightpink;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 30px;
            color:yellow;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:crimson;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color:antiquewhite;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="karakter.html">Character</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="snoopyyy.jpg" width="350" height="225">
    <ul>
        <li>Snoopy was created by Charles M. Schulz in 1950 for the Peanuts comic strip.</li>
        <li>Charlie Brown’s pet beagle</li>
        <li>Snoopy is loyal, clever, and a bit cheeky</li>
        <li>He often mocks Charlie Brown but clearly loves him</li>
        <li>He’s obsessed with cookies, especially chocolate chip (which, unlike real dogs, doesn’t harm him in the comic universe) </li>
    </ul>
    <table>
                    <style>
        table, th, td {
            border : 1px solid black;
            border-collapse: collapse;
        }

        table {
            margin: auto;
        }

        h3{
            text-align: center;
        }
        </style>
    </table>
    <table style="margin:auto">
        <tr style="background-color:antiquewhite;">
            <th>Biodata</th>
            <th>Information</th>
        
            <tr>
                <td>Name</td>
                <td>Snoopy</td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>4 Oktober 1950</td>
            </tr>
            <tr>
                <td>Teman dekatnya</td>
                <td>Woodstuck</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Melamun dan berfantasi, Tidur di atas rumah anjing, Menikmati makanan dan minuman favorit</td>
            </tr>
            <tr>
                <td>Saudara Kandung</td>
                <td>Spike, Belle, Marbles, Olaf, Andy, Molly & Rover</td>
            </tr>

</body>

</html>
